{
  "name": "Pumice",
  "short_name": "Pumice",
  "description": "세상에서 가장 가벼운 플로팅 에디터",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebeae6",
  "theme_color": "#2e2e2c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}